<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Marca</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #cecece;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .card-body {
            padding: 20px;
        }

        .formulario {
            margin-bottom: 20px;
        }

        .formulario label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .formulario input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #2c2c2c;
            color: #ffffff;
        }

        .formulario button {
            width: 100%;
            padding: 10px;
            background-color: #e76f60;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .formulario button:hover {
            background-color: #e76f60;
        }

        .btn-secondary {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #6c757d;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }

            .formulario button, .btn-secondary {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1>Editar Marca: {{ marca.nombre }}</h1>
                <form class="formulario" action="{{ url_for('editar_marca', marca_id=marca.id) }}" method="POST">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre de la Marca</label>
                        <input type="text" id="nombre" name="nombre" value="{{ marca.nombre }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="precio_x_litro" class="form-label">Precio por Litro</label>
                        <input type="text" id="precio_x_litro" name="precio_x_litro" value="{{ marca.precio_x_litro }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="imagen_url" class="form-label">URL de la Imagen</label>
                        <input type="text" id="imagen_url" name="imagen_url" value="{{ marca.imagen_url }}">
                    </div>
                    <button type="submit">Guardar Cambios</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>