<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Pinturería</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin-top: 20px;
        }

        h1, h2, h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #cecece;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .editar ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }

        .editar ul li {
            background-color: #1e1e1e;
            border: 1px solid #333;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .editar ul li a {
            color: #f7f7f7;
            text-decoration: none;
        }

        .editar ul li a:hover {
            text-decoration: underline;
        }

        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .card-body {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
        }

        .footer p {
            margin: 0;
        }

        .footer .contacto, .footer .lugar, .footer .derechos {
            margin-bottom: 10px;
        }

        .logo {
            margin-left: auto; /* Alinear el logo a la derecha */
        }

        .formulario {
            margin-bottom: 20px;
        }

        .formulario label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .formulario input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #2c2c2c;
            color: #ffffff;
        }


        .formulario button {
            width: 100%;
            padding: 10px;
            background-color: #e76f60;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .formulario button:hover {
            background-color: #e76f60;
        }

        .btn-secondary {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #6c757d;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }

            .btn, .formulario button, .btn-secondary {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 id="encabezado">Inventario de Pinturería</h1>
                <div class="editar">
                    <h2>Marcas:</h2>
                    <ul>
                    {% for marca in marcas %}
                    <li>
                        <a href="{{ url_for('mostrar_latas', marca_id=marca.id) }}">{{ marca.nombre }} - ${{ marca.precio_x_litro }} x litro</a>
                    </li>
                    {% endfor %}
                    </ul>
                </div>
                <div>
                    <div class="formulario">
                        <div class="card">
                            <div class="card-body">
                                <h3>Agregar Marca</h3>
                                <form action="/agregar_marca" method="POST">
                                    <div class="mb-3">
                                        <label for="nombre" class="form-label">Nombre de la Marca</label>
                                        <input type="text" id="nombre" name="nombre" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="precio_x_litro" class="form-label">Precio por Litro</label>
                                        <input type="number" id="precio_x_litro" name="precio_x_litro" required min="0" step="any" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="imagen_url" class="form-label">URL de la Imagen</label>
                                        <input type="text" id="imagen_url" name="imagen_url">
                                    </div>
                                    <button type="submit">Agregar Marca</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="formulario">
                        <div class="card">
                            <div class="card-body">
                                <h3>Eliminar Marca</h3>
                                <form action="/eliminar_marca" method="POST">
                                    <div class="mb-3">
                                        <label for="eliminar-nombre" class="form-label">Nombre de la Marca a Eliminar</label>
                                        <input type="text" id="nombre" name="nombre" required>
                                    </div>
                                    <button class="button" type="submit">Eliminar Marca</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="formulario">
                        <div class="card">
                            <div class="card-body">
                                <h3>Modificar Marca</h3>
                                <form >
                                    <div class="mb-3">
                                        <label for="eliminar-nombre" class="form-label">Nombre de la Marca a modificar</label>
                                        <input type="text" id="nombre" name="nombre" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="precio_x_litro" class="form-label">Precio por Litro</label>
                                        <input type="number" id="precio_x_litro" name="precio_x_litro" required min="0" step="any" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="imagen_url" class="form-label">URL de la Imagen</label>
                                        <input type="text" id="imagen_url" name="imagen_url">
                                    </div>
                                    <button class="button" type="submit">Modificar Marca</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">

        <div class="logo">
            <img src="static/images/logo.png" alt="Logo de la empresa">
        </div>

        <div class="derechos">
            <p>&copy;2024 Lanus Team. Todos los derechos reservados</p>
        </div>
        <div class="contacto">
            <p>Tel: +54 9 11 58770711</p>
            <p>Email: sseijas@fi.uba.ar</p>
            <p>Email: saalvarez@fi.uba.ar</p>
        </div>
        <div class="lugar">
            <p>Av. Paseo Colón 850, C1063 Cdad. Autónoma de Buenos Aires</p>
        </div>
    </footer>
</body>
</html>